<?xml version="1.0" encoding="utf-8" ?>
<project name="referencecards" default="pdf" basedir=".">

    <property name="target.version" value="0.1.4"/>
    <tstamp><format property="build.number" pattern="yyyyMMddHHmmss" timezone="GMT"/></tstamp>
    <tstamp><format property="build.timestamp" pattern="yyyy-MM-dd HH:mm:ss" timezone="GMT"/></tstamp>

    <target name="version-for-snapshot" unless="release.build">
        <property name="version.label" value="${target.version}-SNAPSHOT-${build.number}"/>
    </target>

    <target name="version-for-release" if="release.build">
        <property name="version.label" value="${target.version}"/>
    </target>

    <target name="version" depends="version-for-snapshot,version-for-release"/>

    <path id="project.build.class.path">
        <fileset dir="vendor/buildlib" includes="**/*.jar"/>
    </path>

    <target name="pdf" description="create pdf">
        <mkdir dir="build"/>

        <mkdir dir="build/platypus"/>
        <unzip dest="build/platypus">
            <fileset dir="buildlib">
                <include name="platypus-*.zip"/>
            </fileset>
        </unzip>

        <java jar="build/platypus/platypus.jar" fork="true" failonerror="true" maxmemory="256m">
            <env key="PLATYPUS_HOME" value="build/platypus/"/>
            <arg value="-fontlist"/>
            <classpath>
                <pathelement location="build/platypus/platypus.jar"/>
            </classpath>
        </java>

        <java jar="build/platypus/platypus.jar" fork="true" failonerror="true" maxmemory="256m">
            <env key="PLATYPUS_HOME" value="build/platypus/"/>
            <arg value="guava.platypus"/>
            <arg value="build/guava-ref.pdf"/>
            <classpath>
                <pathelement location="build/platypus/platypus.jar"/>
            </classpath>
        </java>
    </target>

    <target name="release" description="Create a release pdf">
        <property name="release.build" value="true"/>
        <antcall target="pdf"/>
    </target>
</project>
