# DO NOT MODIFY! IF YOU WANT TO CHANGE THIS FILE, SEE DOCUMENTATION. PART OF PLATYPUS (PAGE LAYOUT AND TYPESETTING SYSTEM).
#(c) COPYRIGHT 2006-10, PACIFIC DATA WORKS LLC. ALL RIGHTS RESERVED. http://platypus.pz.org
[]=hard end-of-line
[*=print variable
[@:=script
[align:=alignment
[+b]=bold on
[-b]=bold off
[bmargin:=bottom margin
[code|=code listing with options
[code]=begin code listing
[-code]=end of code listing
[columns:=# of columns
[columnwidth:=width of columns
[CR]=blank line/end of paragraph
[def:=user-string definition
[dump:=output debug information
[ff:=font face
[font|=font family
[font|face:=font typeface
[font|size:=font size
[+footer]=print page footers
[-footer]=don't print page footers
[fsize:=font size
[+i]=italics on
[-i]=italics off
[leading:=leading
[link|=link
[list]=start of bullet list
[list|=start of bullet list
[-list]=end of bullet list
[lmargin:=left margin
[restorefmt]=restore previous format
[marginsmirrored]=margins mirrored
[noindent]=do not indent the first line of next paragraph
[pageheight:=height of page
[pagesize:=size of page
[pagewidth:=width of page
[paraindent:= left indent paragraph
[paraindentR:= right indent paragraph
[paraskip:=distance to skip before start of a paragraph
[pg]:=start new page
[rmargin:=right margin
[savefmt]=save current format
[+st]=strikethrough on
[-st]=strikethrough off
[tmargin:=top margin
[+u]=underline on
[-u]=underline off
[url:=URL
[+url:=URL with cover text
[-url]=End of URL cover text
ALIGNMENT=alignment
AVAILABLE_AT_PZ_ORG= (available at http://platypus.pz.org)
BLOCK_COMMENT=block comment
BOTTOM=bottom
BOTTOM_MARGIN=bottom margin
CM=cm.
COLUMNS=columns
COMMAND=command
COMMAND_COLON=command:
COMMAND_FAMILY.FONT="font family"
COMMAND_IGNORED=Command ignored.
COMMAND_LINE=command line
COMMAND_NOT_ALLOWED_IN_CODE=command not allowed in code listing.
COMMAND_UNRECOGNIZED=unrecognized command
COMMENT=comment
COMPOUND_COMMAND=compound command
COPYRIGHT=copyright symbol
COPYRIGHT_NOTICE=(c) Copyright 2006-10 Pacific Data Works LLC. All Rights Reserved.
COULD_NOT_FIND=Could not find
COULD_NOT_FIND_FONT=Could not find
CREATED_BY_PLATYPUS=Created by Platypus
DUMP_DATA=Display parameters at
ERROR_COLON=Error:
ERROR_OCCURRED_PRIOR_TO_TOKEN_GEN=occurred prior to generation of input tokens.
ERROR.BULLET_LIST_PARAMETERS_NOT_SPECIFIED=Missing option for start of bullet list
ERROR.CLOSING_NULL_OUTPUT_FILE=Problem encountered attempting to close null output file.
ERROR.CLOSING_OUTPUT_FILE=Problem closing output file
ERROR.COLUMN_COUNT_MUST_BE_GT_0=Number of columns must be greater than zero.
ERROR.COLUMN_WIDTH_CANNOT_BE_NEGATIVE=Column width cannot be negative.
ERROR.FILE_NOT_FOUND=Cannot find file:
ERROR.FILE_NOT_READABLE=Found file, but cannot read it:
ERROR.INVALID_ALIGNMENT=Invalid value for alignment:
ERROR.INVALID_BOTTOM_MARGIN=Invalid bottom margin
ERROR.INVALID_COLUMN_COUNT=Invalid number of columns specified
ERROR.INVALID_COLUMN_WIDTH=Invalid width specified for columns
ERROR.INVALID_COMMAND_FILE_ENTRY=Invalid entry in Command file for command:
ERROR.INVALID_COMMAND_PARAMETER=Invalid value found for
ERROR.INVALID_COMMAND_UNIT=Invalid unit found for
ERROR.INVALID_END_OF_URL_COVER_TEXT=Invalid marker for end of URL cover text.
ERROR.INVALID_EOL_TREATMENT=Invalid handling for ends of line
ERROR.INVALID_FONT_TYPEFACE=Invalid typeface:
ERROR.INVALID_LEADING=Invalid leading
ERROR.INVALID_LEFT_MARGIN=Invalid left margin
ERROR.INVALID_LINE1_INDENT=Invalid indent for first paragraph line
ERROR.INVALID_MACRO_NAME=Invalid macro (substitute string) found:
ERROR.INVALID_OPTION_FOR_BULLET_LIST=Invalid option for bullet list. Ignored.
ERROR.INVALID_PAGE_HEIGHT=Invalid page height specified
ERROR.INVALID_PARAGRAPH_INDENT=Invalid paragraph indent
ERROR.INVALID_PARAGRAPH_SKIP=Invalid skip distance before new paragraph
ERROR.INVALID_PARAM_IN_MACROPARSER.PARSE=Invalid parameter in MacroParser.parse()
ERROR.INVALID_PARAMETER=Invalid parameter
ERROR.INVALID_PARAMETER_FOR_CODE_COMMAND=Invalid parameter for code command
ERROR.INVALID_PARAMETER_NULL=Invalide null parameter
ERROR.INVALID_PLUGIN_URL=Invalid location/URL for plugin
ERROR.INVALID_PLUGIN_NO_PROCESS_METHOD=Invalid plugin. No process() method found.
ERROR.INVALID_RIGHT_MARGIN=Invalid right margin
ERROR.INVALID_SKIP_LINE_NUMBER_IN_CODE=Invalid skip in line numbers for code listing
ERROR.INVALID_STARTING_LINE_NUMBER_IN_CODE=Invalid starting line number for listing
ERROR.INVALID_SUBSTITUTE_COMMAND_ROOT=Substitute command root not found in command table:
ERROR.INVALID_SYMBOL_DEFINITION=Invalid symbol definition for
ERROR.INVALID_SYMBOLS_FILE=Invalid filename for symbols list in config file:
ERROR.INVALID_TOKEN=Invalid token found.
ERROR.INVALID_TOP_MARGIN=Invalid top margin
ERROR.INVALID_USER_STRING=Invalid user string
ERROR.ITEM_TO_DUMP_IS_NULL=Item to be dumped is null.
ERROR.LEFT_RIGHT_MARGINS_TOO_BIG=right + left margins are greater than page width
ERROR.MACRO_NOT_FOUND=Macro not found
ERROR.MALFORMED_COMMAND=Malformed command
ERROR.MALFORMED_SCRIPT=Error in the script. Please correct script and rerun.
ERROR.MARGIN_MUST_BE_SET_BEFORE_TEXT_IN_RTF=Margins in RTF files can be set only before all text.
ERROR.MISSING_CONFIG_FILE=Configuration file could not be found:
ERROR.MISSING_COVER_TEXT_FOR_URL=Missing the cover text for the URL. Raw URL will be printed.
ERROR.MISSING_FILELIST=Font list for PDF not found. Run Platypus with -fontlist option. Then rerun this program.
ERROR.MISSING_INPUT_FILE=No file to process was specified. Exiting...
ERROR.MISSING_PROPERTY_FILE=Missing or unreadable property file:
ERROR.NO_CRLF=No carriage return at end of line. Aborting...
ERROR.NOT_PALYTPUS_COMMAND=is not a Platypus command. Considered text.
ERROR.OPENING_OUTPUT_FILE=Problem opening output file
ERROR.OUTPUT_FILENAME_NOT_SPECIFIED=Output file not specified. Exiting. Please correct and rerun.
ERROR.OUTPUT_TYPE_NOT_IN_CONFIGFILE=Configuration file does not contain support for output format:
ERROR.PAGE_SIZE_IS_INVALID=Invalid page size specified
ERROR.PAGE_SIZE_IS_NULL=New page size is null.
ERROR.PLATYPUSHOME_UNDEFINED=PLATYPUS_HOME has not been defined in environment. Exiting.
ERROR.PROCESSING_FILE=Error processing file:
ERROR.READING_PLATYPUS_FILE=Error reading Platypus input file:
ERROR.REGISTERING_TTC_FONT=Error registering .ttc font:
ERROR.SCRIPT_ENGINE_NOT_FOUND=Script engine not found. Scripting is disabled.
ERROR.SYMBOL_FOR_BULLET_LIST_NOT_FOUND=Bullet symbol not found. Using default bullet symbol.
ERROR.TOP_BOTTOM_MARGINS_TOO_BIG=top + bottom margins are greater than page height
ERROR.UNCLOSED_OPTION_FOR_BULLET_LIST=Unclosed option for bullet list. Using default bullet symbol.
ERROR.UNEXPECTED=An unexpected error ocurred. Please report it to: feedback@pz.org. Details follow.
ERROR.UNEXPECTED_EOL_AT_LINE=Unexpected end of line (possible unclosed command?) at
ERROR.UNKNOWN.OUTPUTFORMAT=Error: Unknown output format. Please respecify. Exiting...
ERROR.URL_IS_NULL=URL is null.
ERROR.URL_COVER_TEXT_NOT_PROPERLY_ENDED=Cover text for URL is missing a [-url] command.
ERROR.WRITING_TO_OUTPUT_FILE=Problem writing to output file
EXITING=Exiting.
FILE#=File #
FILENAME_NOT_IN_FILELIST=not found in FileList. (Interal error. Please report to Platypus.) Exiting.
FIRST_LINE=first line
FIX.MISSING_CONFIG_FILE=Make sure configuration file is valid or see documentation. Exiting...
FOR=for
FROM_FONT_LIST=from font list
IGNORED=Ignored.
IN_FONT_LIST= in font list
IN_FONT_REGISTER=in font register
INCHES=in.
INDENT=indent
LAST_CHANGED_AT=last changed at line
LEADING=leading
LEFT_MARGIN=left margin
LEFT=left
LINE#=Line #
LINES=lines
LOADING=Loading
MACRO=macro
MARGINS=margins
NEW_PARAGRAPH=new paragraph
NEW_COLUMN_SIZE_IGNORED=New column size ignored.
NO=no
NO_INDENT=skip first line indent next paragraph
NO_OUTPUT_FILE=The input file did not generate any output.
NONE=none
NULL=null
NUMBER_OF_COLUMNS=# of columns
OUTPUT_FORMAT=output format
PAGE_HEIGHT=page height
PAGE_WIDTH=page width
PARAGRAPH=paragraph
PLATYPUS_STRINGS=strings created by Platypus
PLEASE_RERUN_WITH_FILENAMES=Please rerun specifying valid input and output files. Exiting...
POINTS=points
PIXELS=pixels
RESET_TO_CURRENT_SIZE=Reset to current size.
RIGHT=right
RIGHT_MARGIN=right margin
SET_TO_1=Set to 1.
SKIPPED=Skipped.
SPACE_TO_SKIP_AT_EO_PARAGRAPH=space to skip at end of paragraph
SWITCHING_TO_PLAIN_CODE_FORMAT=switching to plain code format
SYMBOL=symbol
TOP=top
TOP_MARGIN=top margin
USAGE.GENERAL.1=Platypus converts a Platypus document to PDF, HTML, or other output format.
USAGE.GENERAL.2=Usage: java -cp . -jar Platypus.jar input-file output-file [options].
USAGE.GENERAL.3=Options are:
USAGE.OPTION.CONFIG=-config    full path and name of configuration file
USAGE.OPTION.FONTLIST=-fontlist creates a list of all available fonts in PLATYPUS_HOME/config
USAGE.OPTION.FORMAT=-format    output format (if not specified by extension of output file)
USAGE.OPTION.HELP=-help      this help screen
USAGE.OPTION.PAGESIZE=-psize xx  specify page size
USAGE.OPTION.VERBOSE=-verbose   get status info while running
USAGE.OPTION.VVERBOSE=-vverbose  get very verbose status info while running
USER_DEFINED_STRINGS=user-defined strings
USING_DEFAULT_COLUMN_WIDTH=Using default column width
USING_TIMES_ROMAN=Using TIMES_ROMAN
VERSION=v. 0.2.4
VERSION_WORD=version
WARNING_COLON=Warning:
WARNING.FILE_ENDS_WITHOUT_CODE_END=Warning: Missing end-of-code command.
WIDE_WILL_NOT_FIT=wide will not fit
YES=yes
